# shift-dock-backend

./: .gitignore
shift-dock-backend/: README.md  ShiftDock.slnx
shift-dock-backend/src/ShiftDock.API/: Program.cs  ShiftDock.API.csproj  ShiftDock.API.http  appsettings.json
shift-dock-backend/src/ShiftDock.API/Controllers/: AssignmentsController.cs  AuthController.cs  DashboardController.cs  NotificationsController.cs  OrganizationsController.cs  ProjectsController.cs  ReportsController.cs  SettingsController.cs  UsersController.cs
shift-dock-backend/src/ShiftDock.API/Extensions/: ServiceCollectionExtensions.cs
shift-dock-backend/src/ShiftDock.API/Middleware/: ExceptionHandlingMiddleware.cs
shift-dock-backend/src/ShiftDock.API/Properties/: launchSettings.json
shift-dock-backend/src/ShiftDock.Infrastructure/: ShiftDock.Infrastructure.csproj
shift-dock-backend/src/ShiftDock.Infrastructure/Configuration/: AwsSettings.cs  JwtSettings.cs
shift-dock-backend/src/ShiftDock.Infrastructure/Data/: ApplicationDbContext.cs
shift-dock-backend/src/ShiftDock.Infrastructure/Migrations/: 20260208211839_InitialCreate.Designer.cs  20260208211839_InitialCreate.cs  20260209194821_AlignWithFrontendContract.Designer.cs  20260209194821_AlignWithFrontendContract.cs  20260212154405_UpdateProjectStructure.Designer.cs  20260212154405_UpdateProjectStructure.cs  20260212154855_RenameStatusToContractStatus.Designer.cs  20260212154855_RenameStatusToContractStatus.cs  20260212155308_ConvertContractStatusToEnum.Designer.cs  20260212155308_ConvertContractStatusToEnum.cs  ApplicationDbContextModelSnapshot.cs
shift-dock-backend/src/ShiftDock.Infrastructure/Repositories/: AssignmentRepository.cs  JoinRequestRepository.cs  NotificationRepository.cs  OrganizationRepository.cs  ProjectRepository.cs  ShiftRepository.cs  UnitOfWork.cs  UserRepository.cs
shift-dock-backend/src/ShiftDock.Infrastructure/Services/: AssignmentService.cs  AuthService.cs  CognitoService.cs  DashboardService.cs  MockAuthService.cs  NotificationService.cs  OrganizationService.cs  ProjectService.cs  ReportService.cs  UserService.cs
(+92 files in other folders)
